<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/gradient_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginEnd="8dp"
                app:expandedTitleMarginStart="8dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
               >
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/alice"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_50sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/chela_one"
                        android:text="Sort bills magizani"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
      android:layout_marginTop="-50dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/utility"
            android:elevation="@dimen/_10sdp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:srcCompat="@drawable/billing"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/banks_sacco"
            android:layout_weight="0.5"
            android:elevation="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:srcCompat="@drawable/bank"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/banks_sacco"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/county"
                android:elevation="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/county"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/county"
                        android:textSize="18sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gvt"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="0.5"
                android:elevation="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/gvt"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gvt"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/promo"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:srcCompat="@drawable/promo"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promotional"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>